<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./stylesheet/asset/logo/SVG/logo-icon.svg" type="icon" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet/css/all.css">
    <title>日光燈魚- FISH</title>
</head>

<body class="bg-primary">
    <!-- 導覽列 -->
    <nav class="navbar navbar-expand-lg bg-primary py-2 bg-opacity-75" style="backdrop-filter: blur(5px);">
        <div class="container d-lg-block">
            <!-- 漢堡選單 -->
            <button class="navbar-toggler border-0 shadow-none" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="bi bi-list text-secondary"></i>
            </button>
            <a class="navbar-brand me-0" href="index.html">
                <img src="./stylesheet/asset/logo/SVG/logo.svg" width="75" class="d-lg-none" alt="">
            </a>
            <a href="cart.html" class="px-3 d-lg-none d-block">
                <i class="bi bi-cart-fill text-secondary"></i>
            </a>
            <!-- 桌面版導覽列 -->
            <div class="row align-items-center d-none d-lg-flex justify-content-between">
                <div class="col-auto">
                    <a href="index.html">
                        <img src="./stylesheet/asset/logo/SVG/logo.svg" width="75" class="d-none d-lg-block m-auto"
                            alt="">
                    </a>
                </div>
                <div class="col-4">
                    <ul class="navbar-nav align-items-center justify-content-end text-nowrap">
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="shop.html">商店</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="login.html">登入</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link mx-3" href="cart.html">
                                <i class="bi bi-cart-fill"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 手機版導覽列 -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav align-items-center d-lg-none">
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="shop.html">商店</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-3" href="login.html">登入</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- 內容 -->
    <section class="py-3">
        <div class="container">
            <div class="row justify-content-center">
                <!-- 左欄 -->
                <div class="col-lg-5">
                    <div style="background-image: url(https://images.unsplash.com/photo-1522069169874-c58ec4b76be5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=412&q=80);height: 400px;"
                        class="bg-cover"></div>
                </div>
                <!-- 右欄 -->
                <div class="col-lg-5">
                    <div class="card bg-transparent">
                        <div class="card-body p-4">
                            <span class="text-warning">全新</span>
                            <h2 class="card-title">日光燈魚</h2>
                            <p class="card-text">
                                霓虹脂鯉，中文俗名日光燈魚、紅綠燈魚，為輻鰭魚綱脂鯉目脂鯉科的其中一個種，是一種小型熱帶魚。
                            </p>
                            <h3 class="fs-2 my-3">NT$1,450</h3>
                            <p class="card-text" style="font-size: 12px;">
                                購買須知：<br>
                                1. 價格皆含運送費用。<br>
                                2. 優惠價格適用於符合資格的顧客。如須進一步了解如何獲享優惠價資格，請洽詢店內專員，或致電與我們聯繫。
                            </p>
                            <div class="gy-2 pt-4 row row-cols-1 mt-lg-6">
                                <div class="col">
                                    <i class="bi bi-bag-heart me-2"></i>
                                    <div>
                                        <span>立即訂購。店內取貨：<br><strong>今天</strong>，地點：<a href="#" class="link-underline">樂華夜市</a></span>
                                    </div>
                                </div>
                                <div class="col">
                                    <i class="bi bi-box-seam me-2"></i>
                                    <div>
                                        <span>下午 3 前訂購。 運送至<a href="#" class="link-underline">永和</a><br>
                                            <strong>明天 —
                                                免額外付費</strong></span>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex mt-6">
                                <a href="#" class="btn btn-secondary rounded-4 w-100 text-primary">加入購物車</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="py-4 my-4">
                        <h3 class="text-center mb-4">猜你可能會喜歡</h3>
                        <div id="carouselExampleControlsNoTouching" class="carousel slide " data-bs-touch="false" data-bs-interval="false">
                            <div class="carousel-indicators" style="top: 105%;">
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                              </div>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="row row-cols-2 gy-2">
                                    <div class="col">
                                        <div class="card border-0 position-relative">
                                            <img src="https://images.unsplash.com/photo-1554768904-9f6dea726200?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=861&q=80"
                                                height="315" class="object-fit-cover" alt="本日精選-紅蓮燈魚">
                                            <div class="card-tag position-absolute">本日精選</div>
                                            <i class="bi bi-suit-heart position-absolute " style="top: 10px; right: 20px;"></i>
                                            <a href="#" class="stretched-link">
                                                <div class="card-img-overlay" style="top: auto;">
                                                    <h5 class="fs-4">紅蓮燈魚</h5>
                                                    <span>NT$ 450</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card border-0 position-relative">
                                            <div class="card border-0 position-relative">
                                                <img src="https://images.unsplash.com/photo-1544943910-4c1dc44aab44?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=394&q=80"
                                                    height="315" class="object-fit-cover " alt="本日精選-茉莉魚">
                                                <i class="bi bi-suit-heart position-absolute " style="top: 10px; right: 20px;"></i>
                                                <a href="fish-green.html" class="stretched-link">
                                                    <div class="card-img-overlay" style="top: auto;">
                                                        <h5 class="fs-4">茉莉魚</h5>
                                                        <span>NT$ 90</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row row-cols-2 gy-2">
                                    <div class="col">
                                        <div class="card border-0 position-relative">
                                            <div class="card border-0 position-relative">
                                                <img src="https://images.unsplash.com/photo-1548375044-6797a0c71799?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=957&q=80"
                                                    height="315" class="object-fit-cover" alt="本日精選-花斑劍尾魚">
                                                <i class="bi bi-suit-heart position-absolute " style="top: 10px; right: 20px;"></i>
                                                <a href="fish-green.html" class="stretched-link">
                                                    <div class="card-img-overlay" style="top: auto;">
                                                        <h5 class="fs-4">花斑劍尾魚</h5>
                                                        <span>NT$ 2000</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="card border-0 position-relative">
                                            <div class="card border-0 position-relative">
                                                <img src="https://images.unsplash.com/photo-1562025923-7580bad3e05d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=869&q=80"
                                                    height="315" class="object-fit-cover" alt="本日精選-發呆魚">
                                                <i class="bi bi-suit-heart position-absolute " style="top: 10px; right: 20px;"></i>
                                                <a href="fish-green.html" class="stretched-link">
                                                    <div class="card-img-overlay" style="top: auto;">
                                                        <h5 class="fs-4">發呆魚</h5>
                                                        <span>NT$ 99</span>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row row-cols-2 gy-2">
                                    <div class="col">
                                        <div class="card border-0 position-relative">
                                            <img src="https://images.unsplash.com/photo-1538719501547-bc023056a8b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=396&q=80"
                                                height="315" class="object-fit-cover" alt="本日精選-神仙魚">
                                            <i class="bi bi-suit-heart position-absolute " style="top: 10px; right: 20px;"></i>
                                            <a href="#" class="stretched-link">
                                                <div class="card-img-overlay" style="top: auto;">
                                                    <h5 class="fs-4">神仙魚</h5>
                                                    <span>NT$ 990</span>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                              </div>
                            </div>
                            <button class="carousel-control-prev opacity-100" style="background-image: none;" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next opacity-100" style="background-image: none;" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 頁尾 -->
    <footer class="py-4 border-top" style="background: linear-gradient(#3a0ca3,#300660); font-size: 12px;">
        <div class="container">
            <div class="gy-4 justify-content-evenly justify-content-lg-between row row-cols-1">
                <!-- 購買須知 -->
                <div class="col">
                    <div class="accordion accordion-flush" id="q-a">
                        <div class="accordion-item bg-transparent">
                            <h2 class="accordion-header" id="flush-headingOne">
                                <button class="accordion-button px-0 collapsed fs-4 px-lg-0 shadow-none" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#flush-qa" aria-expanded="false"
                                    aria-controls="flush-qa">
                                    購買須知
                                </button>
                            </h2>
                            <!-- 購買須知內容 -->
                            <div id="flush-qa" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                                data-bs-parent="#q-a">
                                <div class="accordion-body px-0">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingOne">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseOne" aria-expanded="false"
                                                    aria-controls="flush-collapseOne">
                                                    如何購買
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingOne"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    登入/註冊會員＞選購商品＞前往結帳，填寫訂單資訊＞選擇付款方式＞確認訂單＞完成訂購，等待到貨
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingTwo">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                                    aria-controls="flush-collapseTwo">
                                                    有什麼付款方式
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingTwo"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    目前付款方式有2種：
                                                    <ol>
                                                        <li>
                                                            『線上刷卡付款』方便又好用的付款方式，當您選擇線上刷卡方式進行交易時，作業流程透過SSL
                                                            加密機制，保障您的個人隱私資料。可使用
                                                            VISA / MASTER / JCB 等卡片進行刷卡付款。
                                                        </li>
                                                        <li>
                                                            『貨到付款』，下單後由宅配人員到府收款，您收到包裹後只須將金額交給宅配人員即可。
                                                        </li>
                                                    </ol>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingThree">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseThree" aria-expanded="false"
                                                    aria-controls="flush-collapseThree">
                                                    如何取消訂單？訂單數量有誤如何更改？
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingThree"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    由於受限營運、認證中心和銀行規範，無法變更訂單付款方式、內容、金額或是退補差額方式換購其它商品，因此尚無法提供線上網路直接由顧客取消訂單或修改，如有需要變更，我們建議最晚於貨到７日內至本站<a
                                                        href="#" class="link-underline">會員專區</a>申請退訂再重訂</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingFour">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseFour" aria-expanded="false"
                                                    aria-controls="flush-collapseFour">
                                                    可以接受國外的信用卡嗎？
                                                </button>
                                            </h2>
                                            <div id="flush-collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingFour"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    使用國外信用卡消費時只須通過「信用卡3D驗證」即可完成購買。
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingFive">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseFive" aria-expanded="false"
                                                    aria-controls="flush-collapseFive">
                                                    可以指定時段、夜間或週日送貨嗎？
                                                </button>
                                            </h2>
                                            <div id="flush-collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingFive"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    週末假日仍會照常出貨，目前尚無法指定到貨時間，如有特殊需求，煩請您點選該訂單最右邊的『問問題』按此與客服聯絡，留下您的訊息，客服人員將於1~2個工作天內(除週休及國定例假日外)，將查詢及確認的結果再留言於本訂單的『問答記錄』內供您查詢，謝謝。
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item bg-transparent border-bottom">
                                            <h2 class="accordion-header" id="flush-headingSix">
                                                <button class="accordion-button px-0 collapsed shadow-none text-decoration-none"
                                                    type="button" data-bs-toggle="collapse"
                                                    data-bs-target="#flush-collapseSix" aria-expanded="false"
                                                    aria-controls="flush-collapseSix">
                                                    收件地址要變更，請問如何更改？
                                                </button>
                                            </h2>
                                            <div id="flush-collapseSix" class="accordion-collapse collapse"
                                                aria-labelledby="flush-headingSix"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body px-0 fw-lighter">
                                                    由於出貨作業非常的快速，完成訂購後請恕無法直接在網路上變更，若是未完成付款，請直接將欲變更收件地址通知我們修改，或是重新訂購一筆亦可。但若已完成付款，請至會員專區的問答紀錄功能提供，但我們需進一步確認是否尚未出貨，如已出貨，則需請您與原址確認收件，若未出貨，方能為您更改收件資料。
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col mb-4 mb-lg-0">
                    <p>
                        使用業界標準加密技術來保護你的個人資訊機密。
                        我們會透過你的網際網路 IP 位址所對應的地理區域，或你上次瀏覽網站輸入的位置資訊，估計你的約略位置。
                    </p>
                </div>
                <div class="col-auto">
                    <p class="mb-0">
                        更多選購方式：尋找<a href="#" class="link-underline">當地的直營店</a>或<a href="#"
                            class="link-underline">其他零售商</a>，或致電
                        0800-000-000。
                    </p>
                </div>
                <div class="col-auto">
                    <ul class="list-unstyled mb-0 row list-unstyled">
                        <li class="col"><a href="#"><i class="bi bi-facebook"></i></a></li>
                        <li class="col"><a href="#"><i class="bi bi-instagram"></i></a></li>
                        <li class="col"><a href="#"><i class="bi bi-twitter"></i></a></li>
                        <li class="col"><a href="#"><i class="bi bi-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="justify-content-center justify-content-lg-between mt-4 mt-lg-2 pt-2 row border-top">
                <div class="col-auto">
                    <p class="mb-0">
                        Copyright © 2022 FISH Site by <a href="https://github.com/vvayHuang"
                            class="link-underline">wayHuang</a>
                    </p>
                </div>
                <div class="col-auto">
                    <p class="mb-0">台灣</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
</body>

</html>